<!DOCTYPE html>
<html>
<head>
  <title>JavaScript Calculator</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div id="calculator">
    <input type="text" id="display" disabled>
    <div id="button-grid">
      <button onclick="append('1')">1</button>
      <button onclick="append('2')">2</button>
      <button onclick="append('3')">3</button>
      <button onclick="append('/')">/</button>
      <button onclick="append('4')">4</button>
      <button onclick="append('5')">5</button>
      <button onclick="append('6')">6</button>
      <button onclick="append('-')">-</button>
      <button onclick="append('7')">7</button>
      <button onclick="append('8')">8</button>
      <button onclick="append('9')">9</button>
      <button onclick="append('*')">*</button>
      <button onclick="append('0')">0</button>
      <button onclick="append('.')">.</button>
      <button onclick="compute()">=</button>
      <button onclick="append('+')">+</button>
      <button onclick="clears()">C</button>
      
<script>
    const display=document.getElementById("display") 
     function append(value){
         display.value += value
     }
     function compute(){
         display.value=eval(display.value)
     }
     function clears(){
         display.value ='';
     }
     
</script>

<style>
#calculator {
  width: 250px; 
  margin: auto;
  border: 5px solid #000; 
  padding: 10px;
  box-sizing: border-box;
  border-radius: 5px;
}

#display {
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  text-align: right; 
  padding: 5px;
  border-radius: 5px solid;
  box-sizing: border-box;
  border: 2px solid;
  font-size: 20px;
}

button {
  width: 46px; 
  height: 46px; 
  margin: 2px;
  font-size: 16px; 
  border: 2px solid;
  border-raduis: 5px solid;
}


#calculator div {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-gap: 2px;
}
</style>

    </div>
  </div>
</body>
</html>
